src/main/resources/schema.graphqls

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type Query {
  allLinks: [Link]
}

type Mutation {
  signinUser(auth: AuthData): SigninPayload
  createUser(name: String!, authProvider: AuthData!): User
  createLink(url: String!, description: String!): Link
}

type SigninPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

input AuthData {
  email: String!
  password: String!
}

schema {
  query: Query
}
